0010000c T _start
f810000c T entry
f810002f t relocated
f810003e t spin
f8100040 T i386_init
f810008b T _panic
f81000e2 T _warn
f810011c t serial_proc_data
f810013b t cons_intr
f810017e t kbd_proc_data
f8100297 t cons_putc
f8100480 T serial_intr
f810049c T kbd_intr
f81004ae T cons_getc
f81004f8 T cons_init
f8100600 T cputchar
f8100610 T getchar
f8100638 T iscons
f8100642 T mon_help
f8100679 T mon_kerninfo
f8100729 T mon_helloworld
f8100740 T mon_backtrace
f81007ff T monitor
f8100933 t nvram_read
f810095c t boot_alloc
f81009e0 t check_va2pa
f8100a44 t check_page_free_list
f8100d07 T page_init
f8100dc9 T page_alloc
f8100e39 T page_free
f8100e74 T page_decref
f8100e9b T pgdir_walk
f8100f2e t boot_map_region
f8100fa1 T page_lookup
f8100fff T page_remove
f8101043 T page_insert
f81010a9 T mem_init
f81026e6 T tlb_invalidate
f81026f1 T mc146818_read
f8102708 T mc146818_write
f810271f t putch
f8102739 T vcprintf
f810275f T cprintf
f8102773 t stab_binsearch
f8102869 T debuginfo_eip
f8102ad7 t printnum
f8102b86 t getint
f8102bb8 t sprintputch
f8102bd5 T printfmt
f8102bf2 T vprintfmt
f8102ff9 T vsnprintf
f8103047 T snprintf
f8103061 T readline
f810313a T strlen
f8103152 T strnlen
f8103173 T strcpy
f8103193 T strcat
f81031b5 T strncpy
f81031e2 T strlcpy
f810321d T strcmp
f8103243 T strncmp
f810327b T strchr
f810329c T strfind
f81032b8 T memset
f8103305 T memmove
f810336d T memcpy
f8103380 T memcmp
f81033b9 T memfind
f81033dc T strtol
f81034c0 T __udivdi3
f81035f0 T __umoddi3
f8103741 T etext
f81037e0 r charcode
f8103800 r togglecode
f8103900 r shiftcode
f8103ca0 r commands
f81049a0 r error_string
f81049cc R __STAB_BEGIN__
f810a3fc R __STAB_END__
f810a3fd R __STABSTR_BEGIN__
f810c1c8 R __STABSTR_END__
f810d000 D bootstack
f8115000 D bootstacktop
f8115000 D entry_pgdir
f8116000 D entry_pgtable
f8117000 d ctlmap
f8117100 d shiftmap
f8117200 d normalmap
f8117300 B edata
f8117300 b shift.1410
f8117320 b cons
f8117528 b crt_pos
f811752c b crt_buf
f8117530 b addr_6845
f8117534 b serial_exists
f8117538 b nextfree.1441
f811753c b page_free_list
f8117540 b npages_basemem
f8117560 b buf
f8117960 B end
f8117964 B panicstr
f8117968 B npages
f811796c B kern_pgdir
f8117970 B pages
f8117974 B col
